<Solution>
  <Folder Name="/00 Database/">
    <Project Path="CyberSecurite.Database/CyberSecurite.Database.sqlproj" Id="0769ca36-5c8c-43fa-ade8-2e85ffa069e9">
      <Build />
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/01 Domain/">
    <Project Path="CyberSecurite.Domain/CyberSecurite.Domain.csproj" Id="5bb993ef-e2db-492a-8979-dea40d44681b" />
  </Folder>
  <Folder Name="/02 Api/">
    <Project Path="CyberSecurite.Api/CyberSecurite.Api.csproj" />
  </Folder>
  <Folder Name="/99 Tools/">
    <Project Path="Tools/Tools.csproj" Id="5d15f5d5-1023-42a2-8a88-8cd97a59d7f5" />
  </Folder>
</Solution>
